# school-mate

./: .dockerignore  Dockerfile  README.md  pubspec.yaml  render.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
backend/app/: main.py  seed_school_demo.py
backend/data/: store.json
backend/uploads/profilePics/: demo_student_uid
backend/uploads/test/: demo.txt
ios/: Podfile
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/admin/view/: admin_home.dart
lib/parent/view/: home.dart
lib/parent/view/fees/: parent_fee_payment_screen.dart
lib/public/auth/: auth_methods.dart
lib/public/config/: user_information.dart
lib/public/fees/: fee_flow_service.dart
lib/public/login/: login_screen.dart  verify_code_parent.dart  verify_code_teacher.dart
lib/public/notifications/: notification_push_bridge.dart  notification_service.dart  notifications_screen.dart
lib/public/splash/: splash_controller.dart
lib/routes/: app_pages.dart
lib/student/controllers/: home_controller.dart
lib/student/resources/AnnouncementsServeces/: AnnouncementsServeces.dart
lib/student/resources/Parent/: parentApi.dart  stparentmodel.dart
lib/student/resources/task/: task_api.dart
lib/student/resources/taskStor/: taskStorag.dart
lib/student/view/Adjuncts/: Quizz.dart
lib/student/view/Home/: home.dart  (+2 more)
lib/teacher/controllers/: home_controller.dart
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
windows/flutter/: generated_plugins.cmake
(+27 files in other folders)
