buildscript {
    ext.kotlin_version = '2.1.0'

    repositories {
        google()
        mavenCentral()
    }

    dependencies {}
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'

subprojects { project ->
    project.buildDir = "${rootProject.buildDir}/${project.name}"

    // AGP 8 requires explicit BuildConfig generation when buildConfigField is used.
    project.plugins.withId('com.android.library') {
        def androidExt = project.extensions.findByName('android')
        if (androidExt == null) {
            return
        }

        androidExt.buildFeatures.buildConfig = true

        // Older plugin versions may only declare package in AndroidManifest.xml.
        if (!androidExt.namespace) {
            def manifestFile = project.file('src/main/AndroidManifest.xml')
            if (manifestFile.exists()) {
                def manifest = new XmlSlurper(false, false).parse(manifestFile)
                def manifestPackage = manifest.@package?.text()
                if (manifestPackage) {
                    androidExt.namespace = manifestPackage
                }
            }
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}